{
  "pages":[
    "pages/home/home",
    "pages/search/search",
    "pages/post/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/post-detail/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  }
}
